SuperStepDeneme/SuperStepDeneme/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperStepDeneme.Page4">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" 
                     IconImageSource="search.png" 
                     Priority="2" 
                     Order="Primary"/>
        <ToolbarItem Text="Basket"
                     IconImageSource="basket.png"
                     Order="Primary"
                     Priority="3"
                     />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White"
                 Margin="15"
                 VerticalOptions="Start">
        <Label Text="GİRİŞ YAP"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"     
               />
        <Entry Placeholder="E-posta"
               Keyboard="Email"/>
        <Entry Placeholder="Şifre"
                IsPassword="True"/>
        <Button x:Name="loginButton"
                Text="GİRİŞ YAP"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="DarkRed"/>
        <Button x:Name="forgotPasswordButton"
                Text="Şifrenizi mi unuttunuz?"
                FontSize="Small"
                TextTransform="Default"
                TextColor="Black"
                BackgroundColor="White"/>
        <Label Text="HESABIM YOK"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text=" "
               FontSize="Micro"/>
        <Label Text="Sipariş takibi,kolay iade ve daha fazlası için bir hesap oluşturun."
                FontSize="Micro"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text=" "
               FontSize="Micro"/>
        <Button x:Name="signUpButton"
                Text="HESAP OLUŞTUR"
                TextColor="DarkRed"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="DarkRed"
                Clicked="signUpButton_Clicked"/>
    </StackLayout>
</ContentPage>