SuperStepDeneme/SuperStepDeneme/ProductsByCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperStepDeneme.ProductsByCategory">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar1"
                       Placeholder="Marka,ürün veya kategori arayın"
                       HorizontalTextAlignment="Center"
                       TextChanged="searchbar_TextChanged">
            </SearchBar>

            <CollectionView x:Name="Collection1" ItemsSource= "{Binding IList }" ItemsLayout="VerticalGrid,2" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton x:Name="ProductDetail"
                            Source="{Binding ImageURL}" Grid.RowSpan="2" Clicked="ProductDetail_Clicked">
                            </ImageButton>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>